#---------------------
# Input filef
#---------------------
INPUT.SKIPPING_PREFIX=//
INPUT.COLUMN_SEPARATOR=\t
#---------------------
#  Parser option
#---------------------
COMPLETE_SEMANTIC_CHECK=false

#---------------------
#  Lexicon Learning
#---------------------
LEX_LEARNING_ITERATIONS=20
NEW_LAMBDA_IMPLEMENTATION=true
USE_SIMPLE_PARAM_ESTIMATION=true
TRIVIAL_TEMPLATE=trivialTemplates.txt
ABSTRACTOR_NAMES=thereexists,forall
LAMBDA_PARSE_TREE_SEACH_BEAM_LEARNING=100
USE_GENERALIZER=true
USE_INTERACTIVE_LEARNING=true

#---------------------
#  Translation
#---------------------
Translation_Topk=30
LAMBDA_PARSE_TREE_SEACH_BEAM_TRANSLATION=500

#---------------------
# Generalization
#---------------------
# If you want particular category words should not be generalized
# during lexicon generalization process put such categories in below list (lexicon generalization list)
GENERALIZATION_D_SYNTAXEXCLIST=N

# Usually semantics of prepositions does not contain the exact word. Most of the times it is 
# lambda expression containing only lambda variables 
# If you want to generalize prepositions then put them in this list.
GENERALIZATION_D_TRIVIALWORDLIST=List,Are,Show,for,using,in,with,requiring,and

# If you want to exclude generalization of word regardless of its ccg then 
# put those words in this list
GENERALIZATION_D_WORDEXC_LIST=
#---------------------
#  Parameter Learning
#---------------------
#Learning mode options:
#-ORIGINAL //the one in collins paper
#-L1SDG    //L1 regularized SDG
#-L1OWNQN  //L1 regularized OWN Quasi-Newton
#LEARNING_MODE=L1SDG
#LEARNING_MODE=ORIGINAL
LEARNING_MODE=SPARSE
#Convergence
CONV_MODE=true
CONV_RANGE=0.1
CONV_MAX_ITERATION=100
#---------------------
#Learning rate
ALPHA_VALUE=0.1
C_VALUE=0.01
DEFAULT_PARAM=-1
HIGH_PARAM=0
LEX_LEARNING_PARALLEL=false

#---------------------
#  Preprocessing
#---------------------
PREPROCESSING.SENT_TO_LOWER_CASE=false
PREPROCESSING.REMOVE_PUNCTUATION=true
PREPROCESSING.MEANINGLESS_PHRASES=
#PREPROCESSING.MEANINGLESS_PHRASES=examples/Geo880/Remove_Phrases.txt
PREPROCESSING.DICTIONARY_TAGGER=
#PREPROCESSING.DICTIONARY_TAGGER=examples/Geo880/np.txt
VALID_MEANING_REGEX=".*"
INVERSE_SYNTAXEXCLIST=
